# car_database_be

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/packt/car_database_be/: AuthenticationEntryPointImplementation.java  AuthenticationFilter.java  CarDatabaseBeApplication.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/packt/car_database_be/domain/: AccountCredentials.java  AppUser.java  AppUserRepository.java  Car.java  CarRepository.java  Owner.java  OwnerRepository.java  User.java  UserRepository.java
src/main/java/com/packt/car_database_be/service/: JwtService.java  MessageService.java  UserDetailsServiceImplementation.java  UserService.java
src/main/java/com/packt/car_database_be/web/: CarController.java  LoginController.java
src/main/resources/: application-template.properties  application.properties
src/test/java/com/packt/car_database_be/: CarDatabaseBeApplicationTests.java  CarRestTest.java  MessageServiceTest.java  OwnerRepositoryTest.java
